<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">

  <link rel="stylesheet" href="">
  <meta charset="utf-8">
  <title>Genie Package Manager</title>

  <style>
    @font-face {
      font-family: 'Inter',sans-serif;
      src: url("/assets/fonts/Inter-Regular.ttf");
    }


    html,h4,div.child-lavel,a.button,.child-label,fieldset{
      font-family: 'Inter',sans-serif!important;
      color:#4A4947;
      font-weight:500;
      font-size:15px;
      
    }

    html{ 
      margin: 0 !important; 
      padding:0!important;
      background-color: #F9F8F6;
    } 

    #app{
      background-color: #F9F8F6;
      padding-bottom:60px;
    }
    .container.installed-packages{
      margin:0!important;
    }
    h4{
      font-weight:500;
      font-size:24px;
      margin-bottom:0;
    }

    .card-divider{
        background-color: white;
        margin-top:30px;
        margin-bottom: 10px;
        color:#4A4947;
        /* box-shadow: 0px 4px 10px 0px #0000001A; */
        padding-top:1.4rem;
        /* padding-bottom:1.4rem; */
        background-color: #F9F8F6;

    }

    div.parent.container-fluid{
      margin:0!important;
    }

    .button {
        background-color: #457CFF;
        border-radius:3px;
        color: white!important;
        margin-right:7px!important;
        font-size:12px!important;
        margin-bottom:0;
    }

    .button:hover{
        background-color: #6190FF!important;
        color: white;
    }
    .button.secondary {
      background-color: #EBF1FF;
      border-radius:3px;
      color: #457CFF!important;
      margin-right:0px!important;
    }

    .button.secondary:hover{
      background-color: #DDE7FF!important;
      color: #457CFF;
    }





    .list-group.container {
      margin-bottom: 1rem;
      border: 1px solid #E7E6E3;
      border-radius: 3px;
      background: #fefefe;
      box-shadow: none;
      color: #0a0a0a;
      margin-left:0!important;
      padding-right:0!important; 
      margin-right:0!important;
    }

    .list-group-item {
      margin-right:0!important;
      border-color:transparent!important;
      padding: 1rem;
      display:flex;
      justify-content:space-between;
      

    }
    .list-group-item.active{
      background-color: #ffffff;
    }
    .child-label {
      font-size:15px;
      color: #5a5855;
      display:flex;
      vertical-align:Center;
      margin:auto 0px;
    }
    .list-group > :last-child {
      margin-bottom: 0;
    }
    .list-group-item > :last-child {
      margin-bottom: 0;
      border-bottom: none;
    }

    .row{
      max-width:none!important;
    }

    fieldset{
      border-radius:3px;
      background-color:white!important;
      border:1px solid #E7E6E3!important;
      height:100%!important;
    }
    fieldset>legend{
      background:transparent!important;
      font-size:18.5px!important;
      margin-bottom:6px!important;

    }
    fieldset>ul{
      font-size:14px!important;
      font-weight:400!important;
      line-height:24px!important;
    }
    fieldset>p{
      font-size:14px!important;
      font-weight:400!important;
      line-height:19px!important;
    }
    input[type=text]{
      border-radius:3px!important;
      border: 1px solid #d7d6d2!important;
    }
    input[type=text]:focus{
      border:1px solid #AEC6FF;
      box-shadow:none!important;
    }
    input::placeholder{
      font-size:14px!important;
    }

    input[type=checkbox]{
      margin:auto 0px!important;
      border: 1px solid #d7d6d2!important
    }
    label{
      color:#4A4947!important;
    }
    code{
      background: #f1f4f4;
      color: #5b6168!important;
      border-radius:4px!important;
      padding: 3px;
      border:none!important;
      font-family: var(--bs-font-monospace)!important;
      font-size:13px!important;
      unicode-bidi: bidi-override;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container-fluid">
      <div class="container px-0">
      <form class="parent">
        <div class=" row">
            <div class="col-lg parent-install">
            
                  <fieldset class="fieldset">
                    <legend>Install Package</legend>
                      <ul>
                        <li>input package by name i.e. <code>Genie</code></li>
                        <li>or input package by name and version i.e. <code>Genie@4.17.2</code></li>
                        <li>or by github url i.e. <code>https://github.com/GenieFramework/Genie.jl.git</code></li>
                      </ul>
                      <div class="child-install">
                        <input 
                        type="text" 
                        placeholder="type name/git url of package" 
                        v-model="toAddPackage"/>
                      </div>
                      <!-- <div class="child-install">  -->
                        <input 
                        id="devpkg" 
                        type="checkbox"
                        v-model="dev"/>
                        <label for="devpkg">dev package</label>
                        <a class="button tiny" @click="addPackage"><span data-tooltip :title=" 'Add Package ' + toAddPackage + '?'">Add</span></a>
                      <!-- </div> -->
                  </fieldset>
            </div>

            <div class="col-lg parent-install">
            
              <fieldset class="fieldset">
                <legend>Update all Packages</legend>
                  <p>Note: This functionality may break your application and force you to manually
                  resolve package conflicts. Use with caution.</p>
                  
                  <input 
                  id="uppkgs" 
                  type="checkbox"
                  v-model="updateAll"
                  @change="updateToggle($event)"/>
                  <label for="uppkgs">Are you sure you want to update all packages?</label>
                  <a v-bind:class="{ disabled: isUpdateDisabled} " class="button tiny" @click="updateAllPackages"><span data-tooltip title="Update all Packages?">Update</span></a>
            
              </fieldset>
            </div>
        
        </div>
      </form>
    </div>
    </div>

    <div class="card-divider container-fluid">
      <div class="container">
        <h4>Installed Packages</h4>
      </div>
    </div>

    <div class="parent container-fluid">
      <div class="container">
        <ul class="list-group container" v-for="(version, packageName) in results">
          <li class="list-group-item active">
              <div class="child-label"> {{ packageName }} | v{{version}} </div>
              <div class="tiny child-button button-group">
                <a class="button update-button" @click="updatePackage(packageName)"><span data-tooltip :title=" 'update package: '+ packageName + '?'">Update</span></a>
                <a class="button secondary" @click="removePackage(packageName)"><span data-tooltip :title=" 'remove package: ' + packageName + '?'">Remove</span></a>
              </div>
          </li>
        </ul>
      </div>
    </div>

  </div> <!-- end container -->

  <script src="https://unpkg.com/vue@3"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <!-- <script type="text/javascript" src="./main.js"></script> -->
  <script>
    const index = "/geniepackagemanager";
    const packageManagerBaseUrl = "/geniepackagemanager/api/v1/"

    const {
        createApp
    } = Vue

    createApp({
        data() {
            return {
                results: {},
                toAddPackage: "",
                dev: false,
                updateAll: false,
                isUpdateDisabled: true
            }
        },
        methods: {
            addPackage() {
                // if package contains @ split it by packageName and version
                console.log(this.toAddPackage);
                if (this.toAddPackage.includes('@')) {
                    const pkgSplit = this.toAddPackage.split("@");
                    toAddPackage = pkgSplit[0];
                    version = pkgSplit[1];

                    axios.post(packageManagerBaseUrl+toAddPackage+"/"+version+"/add").then(response => {
                        console.log(response);
                        window.location.reload();
                    })
                }
                else{
                    
                    repoLink = this.toAddPackage;
                    repoUrl = new URL(repoLink);

                    // if package name ends with '.jl' remove it
                    if (this.toAddPackage.endsWith(".jl")) {
                        this.toAddPackage = this.toAddPackage.slice(0, -3)
                    }

                    // if toAddPackage is a github/gitlab link
                    if (repoUrl.protocol == "https:" || repoUrl.protocol == "http:") {
                        urlSplit = repoUrl.split("/");
                        packageName = urlSplit[urlSplit.length-1];
                        orgName = urlSplit[urlSplit.length-2];

                        pkgSplit = packageName.split(".")
                        pkgName = pkgSplit[0];

                        axios.post(packageManagerBaseUrl+orgName+"/"+pkgName+"/add").then(response => {
                            console.log(response);
                            window.location.reload();
                        })
                    } // if toAddPackage is a package name
                    else {
                        if (this.dev == false) {
                            axios.post(packageManagerBaseUrl+this.toAddPackage+"/add").then(response => {
                                console.log(response);
                                window.location.reload();
                            })
                        }
                        else {
                            console.log("installing package" + this.toAddPackage + "in dev mode");
                            axios.post(packageManagerBaseUrl+this.toAddPackage+"/dev").then(response => {
                                console.log(response);
                                window.location.reload();
                            })
                        }
                    }
                }
                
            },
            removePackage(packageName) {
                if(confirm('are you sure you want to update ' + packageName + '?'))
                    axios.post(packageManagerBaseUrl+packageName+"/remove").then(response => {
                        console.log(response);
                        window.location.reload();
                    })
            },
            updatePackage(packageName) {
                if(confirm('are you sure you want to update package: ' + packageName + '?'))
                    axios.post(packageManagerBaseUrl+packageName+"/update").then(response => {
                        console.log(response);
                        window.location.reload();
                    })
            },
            updateToggle() {
                if (this.updateAll == true) {
                    this.isUpdateDisabled = false;
                }else{
                    this.isUpdateDisabled = true;
                }
            },
            updateAllPackages() {
                if (this.isUpdateDisabled == false)
                    if(confirm('are you sure you want to update all packages?'))
                        if(this.updateAll == true) {
                            this.isUpdateDisabled = false;
                            axios.post(packageManagerBaseUrl+"update_all_packages").then(response => {
                                console.log(response);
                                window.location.reload();
                            })
                        }
            }
        },
        mounted() {
            axios.get(index).then(response => {
                console.log(response.data)
                obj = response.data
                const sorted = Object.keys(obj)
                    .sort()
                    .reduce((accumulator, key) => {
                        accumulator[key] = obj[key];

                        return accumulator;
                    }, {});
                this.results = sorted
            })

        }
    }).mount('#app')
  </script>
</body>

</html>